{
  "amp.mcpServers": {
    "mcp-obsidian": {
      "command": "/Users/alexanderpehm/.mcp-wrappers/obsidian-wrapper.sh",
      "args": []
    },
    "mcp-google-sheets": {
      "command": "/Users/alexanderpehm/.mcp-wrappers/google-sheets-wrapper.sh",
      "args": []
    },
    "mcp-gsuite": {
      "command": "/Users/alexanderpehm/.mcp-wrappers/mcp-gsuite-wrapper.sh",
      "args": []
    }
  }
}
